body{
    margin: 0;
    background-color: lightblue;
}

header{
    height: 100px;
}

header img{
    padding-top: 20px;
}

main{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

section{
    flex-direction: column;
}

.section-left{
    flex-direction: column;
    align-content: space-between;
    width: 65%;
    height: 600px;
    /* border: 2px solid #888898;  */
}

.divs-section-left{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 78%;
}

textarea{
    width: 500px;
    height: 300px;
    font-size: 20px;
}

.div-two-section-left{
    height: 20%; 
}

.div-information img{
    position: relative;
    top: 37px;
    left: 10px;
}

.div-information p{
    margin-left: 30px;
}

button{
    flex-wrap: wrap;
    width: 140px;
    color: #FFF;
    margin: 0 5px;
    padding: 10px;
    font-weight: 700;
    background: #0A3871;
    border-radius: 24px;
}

.buttons{
    display: flex;
    align-items: center;
}

.section-right{
    display: flex;
    justify-content: space-between;
    width: 30%;
    min-width: 300px;
    height: 600px;
    border: 2px solid #888898;
    border-radius: 10px;
    text-align: center;
}

.section-right div{
    flex: 1;
}